.section_info{
    display: flex;
    margin-top: 50px;
    padding: 50px 0;
    width: 90vw;
    justify-content: center;
    align-self: center;
    margin: auto;
}

.section_info .container{
    display: flex;
    width: 100%;
    gap: 50px;
    padding: 0 3rem;
}

.section_info .container .colLeft{
    flex: 1;
    margin-top: 5rem;
    
}

.section_info .container .colLeft h1{
    font-size: 2rem;
    margin-bottom: 1rem;
}

.section_info .container .colLeft p{
    margin-bottom: 1rem;
    text-align: left;
}

.section_info .container .colRight{
    flex: 1;
}

.section_info .container .colRight img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.section_info .container .link{
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 10px 15px;
    width: 120px;
    background: var(--btn-color);
    color: white;
    font-size: 20px;
    font-weight: 400;
    cursor: pointer;
    transition: 0.2s ease;
}

.section_info .container .link:hover{
    color: var(--btn-color);
    background: transparent;
    border: 2px solid var(--btn-color);
}

@media screen and (max-width: 768px) {
    .section_info .container{
        flex-direction: column;
    }
}